@font-face {
    font-family: 'Inter-Regular';
    src: url('/Inter-Regular.ttf');
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgba(241, 241, 244, 1);
    font-family: 'Inter-Regular';
}

/* header */

.container {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

header {
    padding: 18px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header_menu {
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
}

.dropdown-menu {
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
}
.dropdown-item {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    color: black;
    text-decoration: none;
    list-style-type: none;
}
.dropdown-menu:hover .dropdown-item {
    display: block;
}

.fa {
    margin-left: 5px;
}

.btn {

    padding: 10px 20px;
    color: white;
    background-color: rgba(54, 47, 47, 1);
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: grey;
}

/* main */
main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.banner {
    padding: 30px 0;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.banner_title {
    width: 70%;
    font-family: 'Inter-Regular';
    font-size: 66px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    font-variation-settings: 'slnt' 0;
    text-shadow: 5px 4px 1px rgba(0, 0, 0, 0.1);
}

.banner-desc {
    font-family: 'Inter-Regular';
}
.info1_imgs{
    display: grid;
    grid-template-areas:
        "img_3 img_1 img_4"
        "img_3 img_2 img_5";

    grid-template-columns: 3fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 1fr 1fr;
    padding: 0 40px;
    align-items: stretch;
}
.image_1 {
    grid-area: img_1;
}
.image_2{
    grid-area: img_2;
} 
.image_3{
    grid-area: img_3;
    
}
.image_4{
    grid-area: img_4;
}

.image_5{
    grid-area: img_5;
}
.info1_imgs img {
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.info1_imgs img:not(.img_3) {
    height: 230px;
    /* max-width: 274px; */
}

.img_3 {
    height: 100%;
}

.features {
    display: flex;
    justify-content: space-around;
    align-self: stretch;
}

.circle {
    width: 22px;
    height: 22px;
    border-radius: 50px;
    align-self: flex-start;
}

.ball1 {
    background-color: rgba(255, 139, 230, 1);
}

.ball2 {
    background-color: rgba(100, 207, 241, 1);
}

.ball3 {
    background-color: rgba(255, 245, 0, 1);
}

.features_element {
    display: flex;
    gap: 10px;
    align-items: center;
}

.features_text {
    text-align: left;
}

.course-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course1 {
    background: #BDC99A;
}

.course2 {
    background: #C9BF9A;
}

.course3 {
    background: #BEAFDD;
}

.course {
    border-radius: 30px;
    padding: 30px 0;
}

.course_wrapper {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.course_image {
    width: 100%;
}

.course_image img {
    width: 100%;
    object-fit: cover;
}

h3 {
    font-size: 26px;
}

.course_text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.section_title {
    font-size: 56px;
    line-height: 58px;
    text-align: center;
    margin-bottom: 50px;
}

.training_banner {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('/training.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    border-radius: 30px;
}

.training_banner-title {
    font-size: 64px;
    line-height: 77px;
}

.training_banner-text {

    color: white;
    text-align: center;
    margin-bottom: 20px;
    max-width: 70%;
    margin: 0 auto;
}

/* Мы предоставляем практику обучающимся */

.signature_text {
    margin-top: 20px;
    font-size: 24px;
    line-height: 160%;
    text-align: justify;
    color: white;
    text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.5);
}

.teachers {
   /* position: relative; */
   /* height: 1100px; */
}

.teachers_text-block {
    /* width: 45%; */
    margin-bottom: 50px;
}

.teachers_title {
    /* text-align: left; */
    line-height: 120%;
}


.teachers_text-desc {
    line-height: 160%;
    font-size: 24px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(5, 17%);
    row-gap: 30px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;

    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    /* object-position: 0 20%; */
    border-radius: 10px;
}

.text {
    padding: 10px 20px 20px;
}
.stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}

.schedule {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    background: #E3E3E3;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}


.schedule_content {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.schedule_content p { 
    font-size: 48px;
    line-height: 160%;
    color: #000000;
}




.certificate_text {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #EE8C8C;
    border-radius: 30px;
    padding-left: 40px;
    font-size: 250%;
}

.certificate_text > img {
    border-radius: 30px;
    object-fit: cover;
    
}


.registration {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background: #FFD43C;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.reg_title {
    width: 335px;
    height: 159px;
    margin-left: 111px;
    font-family: 'Inter-Regular';
    font-style: normal;
    font-weight: 343;
    font-size: 44px;
    line-height: 53px;
    text-align: center;
    margin: 0%;
    color: #000000;
    font-variation-settings: 'slnt' 0;
}

.user_info {

    padding: 40px;
    background: #FFFFFF;
    border-radius: 30px;
    width: 55%;
    
}

.user_info-title {
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 70%;
    margin: 10px auto;
}
.field {
    display: flex;
    justify-content: space-between;

}

.field label {
    text-align: left;
}


.field input {
    width:75%;
}

.checks {
    display: flex;
    gap: 30px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.box {
    display: flex;
    flex-direction: row;
}

.square {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

.box input {
    margin-right: 60px;
    width: 21.16px;
    height: 20px;
}

.box label {
    width: 379.83px;
    height: 19px;

    margin-left: 87.82px;

    font-family: 'Inter-Regular';
    font-style: normal;
    font-weight: 347;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #000000;
    font-variation-settings: 'slnt' 0;
}

.square input {
    margin-left: 40px;
    width: 21.16px;
    height: 20px;
}

.square label {
    width: 479.28px;
    height: 19px;

    margin-left: 87.82px;
    font-family: 'Inter-Regular';
    font-style: normal;
    font-weight: 347;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #000000;
    font-variation-settings: 'slnt' 0;
}




footer {
    display: flex;
    justify-content: space-evenly;
    margin-top: 68px;
}

.foot_elem2,
.foot_elem3,
.foot_elem4 {
    display: flex;
    font-size: 20px;
}

.foot_elem2 img {
    width: 24px;
    height: 24px;
}

.foot_elem3 img {
    width: 25.98px;
    height: 24px;
}

.foot_elem4 img {
    width: 24px;
    height: 24px;
}

/* ============= */
